<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KWBurner">
            <connections>
                <outlet property="audioSession" destination="81" id="84"/>
                <outlet property="burnButton" destination="11" id="30"/>
                <outlet property="burnerPopup" destination="14" id="25"/>
                <outlet property="closeButton" destination="21" id="29"/>
                <outlet property="combineCheckBox" destination="41" id="47"/>
                <outlet property="dataSession" destination="80" id="83"/>
                <outlet property="eraseCheckBox" destination="8" id="27"/>
                <outlet property="sessions" destination="68" id="79"/>
                <outlet property="sessionsCheckBox" destination="24" id="28"/>
                <outlet property="sessionsPanel" destination="50" id="59"/>
                <outlet property="speedPopup" destination="18" id="26"/>
                <outlet property="statusText" destination="22" id="33"/>
                <outlet property="videoSession" destination="82" id="85"/>
                <outlet property="window" destination="6" id="39"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="setupWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="48" y="217" width="510" height="196"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="510" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="13">
                        <rect key="frame" x="17" y="117" width="62" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Burn" id="91"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="23">
                        <rect key="frame" x="95" y="162" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Записать в:" id="97">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="14">
                        <rect key="frame" x="174" y="156" width="260" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Диск" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="16" id="92">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="15">
                                <items>
                                    <menuItem title="Диск" state="on" id="16"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="burnerPopup:" target="-2" id="34"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="12">
                        <rect key="frame" x="95" y="122" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Скорость" id="90">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="18">
                        <rect key="frame" x="162" y="116" width="194" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Максимально возможная" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="20" id="94">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="19">
                                <items>
                                    <menuItem title="Максимально возможная" state="on" id="20"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button imageHugsTitle="YES" id="8">
                        <rect key="frame" x="96" y="98" width="393" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Очистить диск перед записью" bezelStyle="regularSquare" imagePosition="leading" alignment="left" enabled="NO" inset="2" id="88">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="24">
                        <rect key="frame" x="96" y="78" width="393" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Разрешить дополнительные сессии" bezelStyle="regularSquare" imagePosition="leading" alignment="left" enabled="NO" inset="2" id="98">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="11">
                        <rect key="frame" x="398" y="12" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Записать" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="89">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="burnButton:" target="-2" id="38"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="17">
                        <rect key="frame" x="302" y="12" width="97" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Отменить" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="93">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButton:" target="-2" id="37"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="21">
                        <rect key="frame" x="14" y="12" width="97" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Закрыть" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="95">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeButton:" target="-2" id="36"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" id="9">
                        <rect key="frame" x="98" y="146" width="392" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    </box>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="22">
                        <rect key="frame" x="110" y="22" width="193" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Ожидаю вставки диска..." id="96">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button hidden="YES" imageHugsTitle="YES" id="41">
                        <rect key="frame" x="96" y="58" width="393" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Комбинировать другие сессии" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="99">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="combineSessions:" target="-2" id="67"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Несколько сессий" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Multiple Sessions" animationBehavior="default" id="50" userLabel="sessionsPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="183" y="470" width="360" height="159"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="51">
                <rect key="frame" x="1" y="1" width="360" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="52">
                        <rect key="frame" x="17" y="122" width="326" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Включить сессии:" id="100">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="57">
                        <rect key="frame" x="225" y="12" width="121" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Продолжить" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="101">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okSession:" target="-2" id="64"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="58">
                        <rect key="frame" x="104" y="12" width="121" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Отменить" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="102">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSession:" target="-2" id="66"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="68">
                        <rect key="frame" x="18" y="58" width="324" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="324" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="103">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="check" title="Данные" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="80">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" title="Аудио" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="1" inset="2" id="81">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" title="Видео" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="2" inset="2" id="82">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Burn" width="512" height="512"/>
    </resources>
</document>
